-------------------------------------------------------------------------------
Git keyword expansion</h1>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

File revision:              $Id$
commit hash:                $Format:%H$
abbreviated commit hash:    $Format:%h$
tree hash:                  $Format:%T$
abbreviated tree hash:      $Format:%t$
parent hashes:              $Format:%P$
abbreviated parent hashes:  $Format:%p$
author date (iso-8601):     $Format:%ai$
author name:                $Format:%an$
author email:               $Format:%ae$
comitter date (iso-8601):   $Format:%ci$
comitter name:              $Format:%cn$
comitter email:             $Format:%ce$

-------------------------------------------------------------------------------

